{
  "schemaVersion": 1,
  "id": "fungus_stew",
  "version": "${version}",
  "name": "Fungus Stew",
  "description": "Fungus stew made by nether fungus",
  "authors": [
    "ENC_Euphony"
  ],
  "contact": {
    "homepage": ""
  },
  "license": "MIT",
  "icon": "assets/fungus_stew/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.euphony.fungus_stew.fabric.FungusStewFabric"
    ],
    "client": [
      "com.euphony.fungus_stew.fabric.client.FungusStewFabricClient"
    ]
  },
  "mixins": [
    "fungus_stew.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.16.14",
    "minecraft": "~1.21.1",
    "java": ">=21",
    "architectury": ">=13.0.8",
    "fabric-api": "*"
  },
  "suggests": {
    "another-mod": "*"
  }
}
